[tox]
envlist = py27,lint
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    supybot
# Substitute your test runner of choice
commands =
    python -m pytest
# When running in OpenShift you don't have a username, so expanduser
# won't work. If you are running your tests in CentOS CI, this line is
# important so the tests can pass there, otherwise tox will fail to find
# a home directory when looking for configuration files.
passenv = HOME

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs:supybot-fedmsg}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
